﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Hawkware_Addreferences" Class="SQLDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=wasay-ultra;Initial Catalog=Hawkware_Addreferences;Integrated Security=True" SettingsObjectName="HawkWare_Addreferences.My.MySettings" SettingsPropertyName="Hawkware_AddreferencesConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Variables" Member="Variables">
    <Type Name="Variable">
      <Column Name="Prop_ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="VariableName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.ErrorLog" Member="ErrorLogs">
    <Type Name="ErrorLog">
      <Column Name="Date" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="[User]" Member="User" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Action" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Info" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Exeption" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="File_Or_Folder_Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Record_ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
    </Type>
  </Table>
</Database>